body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

#grid {
    margin: 30px 0;
    display: grid;
    /* Les dimensions de la grille seront dÃ©finies dynamiquement depuis le JS */
    grid-template-columns: none;
    grid-template-rows: none;
}

#grid > div {
    width: 4px;
    height: 4px;
    margin: 0px;
}

#connect-dialog {
    margin-top: 1em;
}

#connect-dialog > * {
    margin: 1em 2em;
    background-color: rgb(200, 240, 213);
    padding: 10px 20px;
    border-radius: 0.5em;
}

#connect-dialog :first-child > input {
    width: 40ex;
}